{
    "name": "com.cj-mills.barracuda-inference-yolox",
    "displayName": "Barracuda Inference YOLOX",
    "version": "1.0.0",
    "unity": "2020.3",
    "description": "This package extends the functionality of the barracuda-inference-base package to perform object detection using YOLOX models.",
    "keywords": [
        "unity",
        "barracuda",
        "inference"